# tutoride
IDE for tutorials (by now, IDE for shells ;-))

# Building and running
Build images and start the app and supporting continers with:

```
./build-images
./start-webapp
```

# Work in progress!
We are working right now in this project but it is now usable.

Soon we will write down a start up guide and short tutorial.

If you are interested in using for your own school or website, please contact us, we want to help.

Good luck!
